<?php
/**
 * Created by IntelliJ IDEA.
 * User: kangkang94
 * Date: 2019-02-13
 * Time: 23:37
 * 生成对象之工厂方法
 * 解决的问题：当代码关注于抽象类型时如何创建对象实例的问题
 * 解决方法： 用特定的类来处理实例化
 *
 * 详细问题
 *  1. 在代码运行时我们才知道要生成的对象类型
 *  2. 我们需要能够相对轻松的加入一些新的产品类型
 *  3. 每一个产品类型都可以定制特定的功能
 *
 * 工厂模式的实现：
 *  1.把创建者类与要生产的产品分开来。 创建则是一个工厂类，定义了用于生成产品对象的类方法，如果没有默认的提供实现，那么就由创建则类的子类
 * 来执行实例化，
 *  创建者的每个子类实例化一个相应产品子类
 *
 *
 */

namespace Tiny\FactoryMethod;


class FactoryMethod
{

}